pre-bytes cards

dealing cards:                             4955.8ms (  5.0us/iter) {}
dealing cards (indexed):                   5259.9ms (  5.3us/iter) {}
generating sets:                          12523.2ms ( 12.5us/iter) {combos=1727937}
generating sets (lut):                     7296.7ms (  7.3us/iter) {combos=1727937}
generating runs:                          27041.8ms ( 27.0us/iter) {combos=514125}
generating runs (lut):                     6525.8ms (  6.5us/iter) {combos=514125}
generating melds     (2 sets / 0 runs):   18371.2ms ( 18.4us/iter) {combos=258459}
generating melds lut (2 sets / 0 runs):   12429.3ms ( 12.4us/iter) {combos=258459}
generating melds     (1 sets / 1 runs):   20738.4ms ( 20.7us/iter) {combos=63279}
generating melds lut (1 sets / 1 runs):   10933.8ms ( 10.9us/iter) {combos=63279}
generating melds     (0 sets / 2 runs):   28054.6ms ( 28.1us/iter) {combos=2022}
generating melds lut (0 sets / 2 runs):    8789.9ms (  8.8us/iter) {combos=2022}
generating melds     (3 sets / 0 runs):   38055.3ms ( 38.1us/iter) {combos=2525}
generating melds lut (3 sets / 0 runs):   32262.1ms ( 32.3us/iter) {combos=2525}
generating melds     (2 sets / 1 runs):   17749.3ms ( 17.7us/iter) {combos=194}
generating melds lut (2 sets / 1 runs):   11973.0ms ( 12.0us/iter) {combos=194}
generating melds     (1 sets / 2 runs):   20371.9ms ( 20.4us/iter) {combos=0}
generating melds lut (1 sets / 2 runs):   10431.0ms ( 10.4us/iter) {combos=0}
generating melds     (0 sets / 3 runs):   47693.4ms ( 47.7us/iter) {combos=0}
generating melds lut (0 sets / 3 runs):   27791.3ms ( 27.8us/iter) {combos=0}
comparing sets:                             614.5ms (  0.6us/iter) {equal=True}
comparing runs:                             812.4ms (  0.8us/iter) {equal=True}
hashing sets:                              1695.6ms (  1.7us/iter) {unique=2222}
hashing runs:                              2911.1ms (  2.9us/iter) {unique=3996}
sorting sets:                              6986.0ms (  7.0us/iter) {}
sorting runs:                              7924.3ms (  7.9us/iter) {}

Run-bytes / Set-bytes

dealing cards:                             4999.7ms (  5.0us/iter) {}
dealing cards (indexed):                   5276.8ms (  5.3us/iter) {}
generating sets:                          11921.7ms ( 11.9us/iter) {combos=1727937}
generating sets (lut):                     6795.6ms (  6.8us/iter) {combos=1727937}
generating runs:                          27255.7ms ( 27.3us/iter) {combos=514125}
generating runs (lut):                     6641.1ms (  6.6us/iter) {combos=514125}
generating melds     (2 sets / 0 runs):   16343.1ms ( 16.3us/iter) {combos=258459}
generating melds lut (2 sets / 0 runs):   10761.3ms ( 10.8us/iter) {combos=258459}
generating melds     (1 sets / 1 runs):   18769.7ms ( 18.8us/iter) {combos=63279}
generating melds lut (1 sets / 1 runs):    9180.6ms (  9.2us/iter) {combos=63279}
generating melds     (0 sets / 2 runs):   28623.7ms ( 28.6us/iter) {combos=2022}
generating melds lut (0 sets / 2 runs):    8982.1ms (  9.0us/iter) {combos=2022}
generating melds     (3 sets / 0 runs):   35091.1ms ( 35.1us/iter) {combos=2525}
generating melds lut (3 sets / 0 runs):   28527.7ms ( 28.5us/iter) {combos=2525}
generating melds     (2 sets / 1 runs):   15819.9ms ( 15.8us/iter) {combos=194}
generating melds lut (2 sets / 1 runs):   10259.2ms ( 10.3us/iter) {combos=194}
generating melds     (1 sets / 2 runs):   17484.4ms ( 17.5us/iter) {combos=0}
generating melds lut (1 sets / 2 runs):    9229.9ms (  9.2us/iter) {combos=0}
generating melds     (0 sets / 3 runs):   42887.4ms ( 42.9us/iter) {combos=0}
generating melds lut (0 sets / 3 runs):   24722.0ms ( 24.7us/iter) {combos=0}
comparing sets:                             137.1ms (  0.1us/iter) {equal=True}
comparing runs:                             169.5ms (  0.2us/iter) {equal=True}
hashing sets:                               341.1ms (  0.3us/iter) {unique=2222}
hashing runs:                               388.2ms (  0.4us/iter) {unique=3996}
sorting sets:                              1603.9ms (  1.6us/iter) {}
sorting runs:                              1842.1ms (  1.8us/iter) {}

Current timing at head, with more efficient recursive meld generator for complex/high card melds.
(Using vmprof, so about 5-10% slower than a typical run.)

dealing cards:                                      4796.7ms (   4.8us/iter) {}
dealing cards (indexed):                            5136.4ms (   5.1us/iter) {}
generating sets:                                   12332.5ms (  12.3us/iter) {combos=1728810}
generating sets (lut):                              6986.4ms (   7.0us/iter) {combos=1727937}
generating runs:                                   29066.7ms (  29.1us/iter) {combos=514125}
generating runs (lut):                              7671.1ms (   7.7us/iter) {combos=514125}
generating melds (2 sets / 0 runs):                23517.6ms (  23.5us/iter) {combos=258485}
generating melds (2 sets / 0 runs) lut:            10336.1ms (  10.3us/iter) {combos=258425}
generating melds (1 sets / 1 runs):                23946.1ms (  23.9us/iter) {combos=63237}
generating melds (1 sets / 1 runs) lut:            12507.9ms (  12.5us/iter) {combos=63237}
generating melds (0 sets / 2 runs):                33294.0ms (  33.3us/iter) {combos=2020}
generating melds (0 sets / 2 runs) lut:             8886.3ms (   8.9us/iter) {combos=2020}
generating melds (3 sets / 0 runs):                24870.7ms (  24.9us/iter) {combos=2525}
generating melds (3 sets / 0 runs) lut:            10066.0ms (  10.1us/iter) {combos=2525}
generating melds (2 sets / 1 runs):                42775.1ms (  42.8us/iter) {combos=12583}
generating melds (2 sets / 1 runs) lut:            18003.2ms (  18.0us/iter) {combos=12583}
generating melds (1 sets / 2 runs):                48575.3ms (  48.6us/iter) {combos=453}
generating melds (1 sets / 2 runs) lut:            16922.3ms (  16.9us/iter) {combos=453}
generating melds (0 sets / 3 runs):                68088.4ms (  68.1us/iter) {combos=0}
generating melds (0 sets / 3 runs) lut:            10853.5ms (  10.9us/iter) {combos=0}
generating melds 12 (0 sets / 3 runs):             67376.7ms (  67.4us/iter) {combos=0}
generating melds 12 (0 sets / 3 runs) lut:         10853.4ms (  10.9us/iter) {combos=0}
generating melds 13 (0 sets / 3 runs):             97268.8ms (  97.3us/iter) {combos=23}
generating melds 13 (0 sets / 3 runs) lut:         12319.3ms (  12.3us/iter) {combos=23}
generating melds 14 (0 sets / 3 runs):            140916.2ms ( 140.9us/iter) {combos=243}
generating melds 14 (0 sets / 3 runs) lut:         14488.5ms (  14.5us/iter) {combos=243}
generating melds 15 (0 sets / 3 runs):            204867.1ms ( 204.9us/iter) {combos=1359}
generating melds 15 (0 sets / 3 runs) lut:        299747.6ms ( 299.7us/iter) {combos=1359}
generating melds 16 (0 sets / 3 runs):           1476628.6ms (1476.6us/iter) {combos=5923}
generating melds 16 (0 sets / 3 runs) lut:         21507.2ms (  21.5us/iter) {combos=5923}
generating melds 17 (0 sets / 3 runs):           2565428.4ms (2565.4us/iter) {combos=18525}
generating melds 17 (0 sets / 3 runs) lut:         26530.5ms (  26.5us/iter) {combos=18525}
generating melds 18 (0 sets / 3 runs):           1549527.2ms (1549.5us/iter) {combos=57502}
generating melds 18 (0 sets / 3 runs) lut:        238019.5ms ( 238.0us/iter) {combos=57502}
generating melds 19 (0 sets / 3 runs):           1983971.9ms (1984.0us/iter) {combos=158340}
generating melds 19 (0 sets / 3 runs) lut:        221675.8ms ( 221.7us/iter) {combos=158340}
generating melds 20 (0 sets / 3 runs):           3354281.1ms (3354.3us/iter) {combos=396907}
generating melds 20 (0 sets / 3 runs) lut:         75989.5ms (  76.0us/iter) {combos=396907}
comparing sets:                                        1.4ms (   0.0us/iter) {equal=False}
comparing runs:                                      166.0ms (   0.2us/iter) {equal=True}
hashing sets:                                        227.2ms (   0.2us/iter) {unique=2301}
hashing runs:                                        381.3ms (   0.4us/iter) {unique=3996}
sorting sets:                                       1532.5ms (   1.5us/iter) {}
sorting runs:                                       2073.9ms (   2.1us/iter) {}
