pre-bytes cards

dealing cards:                             4955.8ms (  5.0us/iter) {}
dealing cards (indexed):                   5259.9ms (  5.3us/iter) {}
generating sets:                          12523.2ms ( 12.5us/iter) {combos=1727937}
generating sets (lut):                     7296.7ms (  7.3us/iter) {combos=1727937}
generating runs:                          27041.8ms ( 27.0us/iter) {combos=514125}
generating runs (lut):                     6525.8ms (  6.5us/iter) {combos=514125}
generating melds     (2 sets / 0 runs):   18371.2ms ( 18.4us/iter) {combos=258459}
generating melds lut (2 sets / 0 runs):   12429.3ms ( 12.4us/iter) {combos=258459}
generating melds     (1 sets / 1 runs):   20738.4ms ( 20.7us/iter) {combos=63279}
generating melds lut (1 sets / 1 runs):   10933.8ms ( 10.9us/iter) {combos=63279}
generating melds     (0 sets / 2 runs):   28054.6ms ( 28.1us/iter) {combos=2022}
generating melds lut (0 sets / 2 runs):    8789.9ms (  8.8us/iter) {combos=2022}
generating melds     (3 sets / 0 runs):   38055.3ms ( 38.1us/iter) {combos=2525}
generating melds lut (3 sets / 0 runs):   32262.1ms ( 32.3us/iter) {combos=2525}
generating melds     (2 sets / 1 runs):   17749.3ms ( 17.7us/iter) {combos=194}
generating melds lut (2 sets / 1 runs):   11973.0ms ( 12.0us/iter) {combos=194}
generating melds     (1 sets / 2 runs):   20371.9ms ( 20.4us/iter) {combos=0}
generating melds lut (1 sets / 2 runs):   10431.0ms ( 10.4us/iter) {combos=0}
generating melds     (0 sets / 3 runs):   47693.4ms ( 47.7us/iter) {combos=0}
generating melds lut (0 sets / 3 runs):   27791.3ms ( 27.8us/iter) {combos=0}
comparing sets:                             614.5ms (  0.6us/iter) {equal=True}
comparing runs:                             812.4ms (  0.8us/iter) {equal=True}
hashing sets:                              1695.6ms (  1.7us/iter) {unique=2222}
hashing runs:                              2911.1ms (  2.9us/iter) {unique=3996}
sorting sets:                              6986.0ms (  7.0us/iter) {}
sorting runs:                              7924.3ms (  7.9us/iter) {}

post-bytes cards

