pre-bytes cards

dealing cards:                             4955.8ms (  5.0us/iter) {}
dealing cards (indexed):                   5259.9ms (  5.3us/iter) {}
generating sets:                          12523.2ms ( 12.5us/iter) {combos=1727937}
generating sets (lut):                     7296.7ms (  7.3us/iter) {combos=1727937}
generating runs:                          27041.8ms ( 27.0us/iter) {combos=514125}
generating runs (lut):                     6525.8ms (  6.5us/iter) {combos=514125}
generating melds     (2 sets / 0 runs):   18371.2ms ( 18.4us/iter) {combos=258459}
generating melds lut (2 sets / 0 runs):   12429.3ms ( 12.4us/iter) {combos=258459}
generating melds     (1 sets / 1 runs):   20738.4ms ( 20.7us/iter) {combos=63279}
generating melds lut (1 sets / 1 runs):   10933.8ms ( 10.9us/iter) {combos=63279}
generating melds     (0 sets / 2 runs):   28054.6ms ( 28.1us/iter) {combos=2022}
generating melds lut (0 sets / 2 runs):    8789.9ms (  8.8us/iter) {combos=2022}
generating melds     (3 sets / 0 runs):   38055.3ms ( 38.1us/iter) {combos=2525}
generating melds lut (3 sets / 0 runs):   32262.1ms ( 32.3us/iter) {combos=2525}
generating melds     (2 sets / 1 runs):   17749.3ms ( 17.7us/iter) {combos=194}
generating melds lut (2 sets / 1 runs):   11973.0ms ( 12.0us/iter) {combos=194}
generating melds     (1 sets / 2 runs):   20371.9ms ( 20.4us/iter) {combos=0}
generating melds lut (1 sets / 2 runs):   10431.0ms ( 10.4us/iter) {combos=0}
generating melds     (0 sets / 3 runs):   47693.4ms ( 47.7us/iter) {combos=0}
generating melds lut (0 sets / 3 runs):   27791.3ms ( 27.8us/iter) {combos=0}
comparing sets:                             614.5ms (  0.6us/iter) {equal=True}
comparing runs:                             812.4ms (  0.8us/iter) {equal=True}
hashing sets:                              1695.6ms (  1.7us/iter) {unique=2222}
hashing runs:                              2911.1ms (  2.9us/iter) {unique=3996}
sorting sets:                              6986.0ms (  7.0us/iter) {}
sorting runs:                              7924.3ms (  7.9us/iter) {}

Run-bytes / Set-normal

dealing cards:                             4988.6ms (  5.0us/iter) {}
dealing cards (indexed):                   5318.5ms (  5.3us/iter) {}
generating sets:                          12608.8ms ( 12.6us/iter) {combos=1727937}
generating sets (lut):                     7318.5ms (  7.3us/iter) {combos=1727937}
generating runs:                          26670.2ms ( 26.7us/iter) {combos=514125}
generating runs (lut):                     6565.0ms (  6.6us/iter) {combos=514125}
generating melds     (2 sets / 0 runs):   18280.1ms ( 18.3us/iter) {combos=258459}
generating melds lut (2 sets / 0 runs):   12725.2ms ( 12.7us/iter) {combos=258459}
generating melds     (1 sets / 1 runs):   19633.1ms ( 19.6us/iter) {combos=63279}
generating melds lut (1 sets / 1 runs):   10154.0ms ( 10.2us/iter) {combos=63279}
generating melds     (0 sets / 2 runs):   28801.2ms ( 28.8us/iter) {combos=2022}
generating melds lut (0 sets / 2 runs):    8745.4ms (  8.7us/iter) {combos=2022}
generating melds     (3 sets / 0 runs):   38440.0ms ( 38.4us/iter) {combos=2525}
generating melds lut (3 sets / 0 runs):   33415.5ms ( 33.4us/iter) {combos=2525}
generating melds     (2 sets / 1 runs):   21310.3ms ( 21.3us/iter) {combos=194}
generating melds lut (2 sets / 1 runs):   15885.9ms ( 15.9us/iter) {combos=194}
generating melds     (1 sets / 2 runs):   18504.2ms ( 18.5us/iter) {combos=0}
generating melds lut (1 sets / 2 runs):   10175.1ms ( 10.2us/iter) {combos=0}
generating melds     (0 sets / 3 runs):   42533.3ms ( 42.5us/iter) {combos=0}
generating melds lut (0 sets / 3 runs):   23592.7ms ( 23.6us/iter) {combos=0}
comparing sets:                             582.7ms (  0.6us/iter) {equal=True}
comparing runs:                             170.5ms (  0.2us/iter) {equal=True}
hashing sets:                              1675.7ms (  1.7us/iter) {unique=2222}
hashing runs:                               390.8ms (  0.4us/iter) {unique=3996}
sorting sets:                              6545.6ms (  6.5us/iter) {}
sorting runs:                              1837.8ms (  1.8us/iter) {}

Run-bytes / Set-bytes

dealing cards:                             4999.7ms (  5.0us/iter) {}
dealing cards (indexed):                   5276.8ms (  5.3us/iter) {}
generating sets:                          11921.7ms ( 11.9us/iter) {combos=1727937}
generating sets (lut):                     6795.6ms (  6.8us/iter) {combos=1727937}
generating runs:                          27255.7ms ( 27.3us/iter) {combos=514125}
generating runs (lut):                     6641.1ms (  6.6us/iter) {combos=514125}
generating melds     (2 sets / 0 runs):   16343.1ms ( 16.3us/iter) {combos=258459}
generating melds lut (2 sets / 0 runs):   10761.3ms ( 10.8us/iter) {combos=258459}
generating melds     (1 sets / 1 runs):   18769.7ms ( 18.8us/iter) {combos=63279}
generating melds lut (1 sets / 1 runs):    9180.6ms (  9.2us/iter) {combos=63279}
generating melds     (0 sets / 2 runs):   28623.7ms ( 28.6us/iter) {combos=2022}
generating melds lut (0 sets / 2 runs):    8982.1ms (  9.0us/iter) {combos=2022}
generating melds     (3 sets / 0 runs):   35091.1ms ( 35.1us/iter) {combos=2525}
generating melds lut (3 sets / 0 runs):   28527.7ms ( 28.5us/iter) {combos=2525}
generating melds     (2 sets / 1 runs):   15819.9ms ( 15.8us/iter) {combos=194}
generating melds lut (2 sets / 1 runs):   10259.2ms ( 10.3us/iter) {combos=194}
generating melds     (1 sets / 2 runs):   17484.4ms ( 17.5us/iter) {combos=0}
generating melds lut (1 sets / 2 runs):    9229.9ms (  9.2us/iter) {combos=0}
generating melds     (0 sets / 3 runs):   42887.4ms ( 42.9us/iter) {combos=0}
generating melds lut (0 sets / 3 runs):   24722.0ms ( 24.7us/iter) {combos=0}
comparing sets:                             137.1ms (  0.1us/iter) {equal=True}
comparing runs:                             169.5ms (  0.2us/iter) {equal=True}
hashing sets:                               341.1ms (  0.3us/iter) {unique=2222}
hashing runs:                               388.2ms (  0.4us/iter) {unique=3996}
sorting sets:                              1603.9ms (  1.6us/iter) {}
sorting runs:                              1842.1ms (  1.8us/iter) {}

Current timing at head, so something regressed:

dealing cards:                                       4966.8ms (   5.0us/iter) {}
dealing cards (indexed):                             8675.6ms (   8.7us/iter) {}
generating sets:                                    16285.1ms (  16.3us/iter) {combos=1727937}
generating sets (lut):                              11119.9ms (  11.1us/iter) {combos=1727937}
generating runs:                                    33895.6ms (  33.9us/iter) {combos=514125}
generating runs (lut):                              10255.7ms (  10.3us/iter) {combos=514125}
generating melds     (2 sets / 0 runs):             21270.5ms (  21.3us/iter) {combos=258398}
generating melds lut (2 sets / 0 runs):             15491.2ms (  15.5us/iter) {combos=258398}
generating melds     (1 sets / 1 runs):             27315.3ms (  27.3us/iter) {combos=63279}
generating melds lut (1 sets / 1 runs):             15596.5ms (  15.6us/iter) {combos=63279}
generating melds     (0 sets / 2 runs):             33231.6ms (  33.2us/iter) {combos=2022}
generating melds lut (0 sets / 2 runs):             12170.6ms (  12.2us/iter) {combos=2022}
generating melds     (3 sets / 0 runs):             30915.8ms (  30.9us/iter) {combos=2523}
generating melds lut (3 sets / 0 runs):             25401.9ms (  25.4us/iter) {combos=2523}
generating melds     (2 sets / 1 runs):             29598.0ms (  29.6us/iter) {combos=12590}
generating melds lut (2 sets / 1 runs):             21925.6ms (  21.9us/iter) {combos=12590}
generating melds     (1 sets / 2 runs):             46228.2ms (  46.2us/iter) {combos=453}
generating melds lut (1 sets / 2 runs):             18794.2ms (  18.8us/iter) {combos=453}
generating melds     (0 sets / 3 runs):            144067.7ms ( 144.1us/iter) {combos=0}
generating melds lut (0 sets / 3 runs):             92522.5ms (  92.5us/iter) {combos=0}
comparing sets:                                       168.1ms (   0.2us/iter) {equal=True}
comparing runs:                                       301.5ms (   0.3us/iter) {equal=True}
hashing sets:                                         359.7ms (   0.4us/iter) {unique=2222}
hashing runs:                                         512.0ms (   0.5us/iter) {unique=3996}
sorting sets:                                        1663.8ms (   1.7us/iter) {}
sorting runs:                                        2394.5ms (   2.4us/iter) {}

